<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>

    <title>SafeCoin - index</title>
</head>
<body>
    <header>
        <div class="logo header-item">
            <img src="img/Logo.png" alt="SafeCoinLogo">
        </div>
        <div class="search header-item">
            <input type="text" placeholder="search" maxlength="30">
        </div>
        <div class="header_currency header-item">
            <div class="header-currency-item">
                <img src="img/btc_logo.png" alt="btc">
                <span>$38,529.70</span>
            </div>
            <div class="header-currency-item">
                <img src="img/eth_logo.png" alt="eth">
                <span>$2,847.70</span>
            </div>
            <div class="header-currency-item">
                <img src="img/stuff_logo.png" alt="stuff">
                <span>$14.5</span>
            </div>
        </div>
    </header>
    <article>
        <div class="infoblock maininfoblock  container">
            <img id="coinlogo" src="" alt="coinlogo">
            <h1 id="coinname"></h1><small id="coinshortname"></small><br><br><br>
            <p id="coinabout"></p>
        </div>
        <div class="infoblock smallinfo container">
            <h3>Price</h3><br>
            <span>Current:</span><span id="coincurrentprice"></span><br><br>
            <span>Price changes:</span><br>
            <table>
                <tr>
                    <td><span class="coinpricechangelabel">1 hour</span></td>
                    <td><span class="coinpricechangelabel">24 hours</span></td>
                    <td><span class="coinpricechangelabel">7 days</span></td>
                    <td><span class="coinpricechangelabel">1 month</span></td>
                </tr>
                <tr>
                    <td><span class="coinpricechange_percent" id="coinpricechange1h"></span></td>
                    <td><span class="coinpricechange_percent" id="coinpricechange24h"></span></td>
                    <td><span class="coinpricechange_percent" id="coinpricechange7d"></span></td>
                    <td><span class="coinpricechange_percent" id="coinpricechange1m"></span></td>
                </tr>
            </table>
            
        </div>
        <div class="infoblock smallinfo container">
            <h3>Market capitalization</h3>
            <br>
            <span id="mkt_cap"></span>
            <br>
            <br>    
            <h4>What is crypto market capitalization?</h4>
            <br>
            <p class="infoblock_about">
                Crypto market capitalization is the total value of a cryptocurrency. Where stock market capitalization is calculated by multiplying share price times shares outstanding, crypto market capitalization is calculated by multiplying the price of the cryptocurrency with the number of coins in circulation.
            </p>
        </div>
        <div class="infoblock smallinfo container">
            <h3>Volume 24h</h3>
            <br>
            <span id="volume"></span>
            <br>
            <br>    
            <h4>What is crypto volume?</h4>
            <br>
            <p class="infoblock_about">
                Crypto trading volume measures how many times a coin changes hands over a given time frame. Investors analyze crypto volume baked on either trades taking place on a given crypto exchange or on all exchanges combined.

The most common timeframe for measuring volume is 24 hours, and the most common format used to show this metric is a bar chart. Typically when high volume cryptocurrency trading can mean an increase in prices and low volume cryptocurrency could indicate prices falling.
            </p>
        </div>
        <div class="infoblock smallinfo container">
            <h3>Circulating supply</h3>
            <br>
            <span id="supply"></span>
            <br>
            <br>    
            <h4>What is crypto Circulating supply?</h4>
            <br>
            <p class="infoblock_about">Circulating Supply is the total number of coins or tokens that are actively available for trade and are being used in the market and in general public.</p>
        </div>
    </article>

    <footer>
        <img src="img/Logo.png" alt="SafeCoinLogo">
        
        <div class="footernav">
            <a href="index.html">Index.html</a><br><a href="list.html">List.html</a><br><a href="Detail.html">Detail</a><br><a href="AboutUs.html">AboutUs</a>
        </div>

        <p>A cryptocurrency is a digital or virtual currency that is secured 
            by cryptography, which makes it nearly impossible to counterfeit
            or double-spend. Many cryptocurrencies are decentralized networks
             based on blockchain technology—a distributed ledger enforced by
            a disparate network of computers. A defining feature of cryptocurrencies
            is that they are generally not issued by any central authority, rendering 
            them theoretically immune to government interference or manipulation.
            This page is used to search and update information about them</p>
    </footer>
    <script src="js/deail_info.js"></script>
</body>
</html>